<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Checkout | Tactical Stealth Solutions</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Oswald:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .checkout-container {
            max-width: 800px;
            margin: var(--spacing-xl) auto;
            padding: var(--spacing-md);
        }

        .checkout-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: var(--spacing-lg);
        }

        .checkout-form h2 {
            font-size: 1.5rem;
            color: var(--text-primary);
            border-bottom: 1px solid #333;
            padding-bottom: var(--spacing-sm);
            margin-bottom: var(--spacing-md);
        }

        .form-group {
            margin-bottom: var(--spacing-md);
        }

        .form-group label {
            display: block;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .form-control {
            width: 100%;
            padding: 0.8rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid #333;
            color: var(--text-primary);
            font-family: var(--font-main);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--accent-color);
        }

        .order-summary {
            background: rgba(17, 17, 17, 0.5);
            padding: var(--spacing-md);
            border: var(--glass-border);
            height: fit-content;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: var(--spacing-sm);
            font-size: 0.9rem;
        }

        .summary-total {
            border-top: 1px solid #333;
            padding-top: var(--spacing-sm);
            margin-top: var(--spacing-sm);
            font-family: var(--font-display);
            font-size: 1.2rem;
            color: var(--accent-color);
        }

        /* Payment Methods */
        .payment-methods {
            display: flex;
            gap: var(--spacing-sm);
            margin-bottom: var(--spacing-md);
        }

        .payment-option {
            flex: 1;
            padding: 1rem;
            border: 1px solid #333;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .payment-option:hover,
        .payment-option.active {
            border-color: var(--accent-color);
            background: rgba(0, 255, 157, 0.05);
        }

        .payment-details {
            display: none;
            padding: var(--spacing-sm);
            background: rgba(0, 0, 0, 0.3);
            margin-bottom: var(--spacing-md);
            border: 1px solid #333;
        }

        .payment-details.active {
            display: block;
        }

        @media (max-width: 768px) {
            .checkout-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">TSS<span style="color:var(--accent-color)">.</span></div>
                <ul class="nav-links">
                    <li><a href="index.html" class="nav-link">Back into Shadows</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="checkout-container">
            <div class="checkout-grid">
                <!-- Left Column: Forms -->
                <div class="checkout-form">
                    <h2>Secure Drop Location</h2>
                    <form id="checkout-form">
                        <div class="form-group">
                            <label>Alias / Name</label>
                            <input type="text" class="form-control" required placeholder="John Doe">
                        </div>
                        <div class="form-group">
                            <label>Secure Address</label>
                            <input type="text" class="form-control" required placeholder="123 Shadow Lane">
                        </div>
                        <div class="form-group">
                            <label>City / Sector</label>
                            <input type="text" class="form-control" required placeholder="Berlin">
                        </div>

                        <h2>Payment Protocol</h2>
                        <div class="payment-methods">
                            <div class="payment-option" data-method="crypto">Crypto (XMR/BTC)</div>
                            <div class="payment-option" data-method="card">Secure Card</div>
                        </div>

                        <div id="crypto-details" class="payment-details">
                            <p style="margin-bottom:0.5rem">Generate One-Time Address...</p>
                            <div style="background:#fff; padding:10px; display:inline-block">
                                <!-- Placeholder QR -->
                                <div style="width:100px; height:100px; background:#000;"></div>
                            </div>
                            <p class="text-secondary" style="font-size:0.8rem; margin-top:0.5rem">Awaiting
                                confirmation...</p>
                        </div>

                        <div id="card-details" class="payment-details">
                            <div class="form-group">
                                <label>Card Number</label>
                                <input type="text" class="form-control" placeholder="**** **** **** ****">
                            </div>
                            <div class="form-group" style="display:flex; gap:10px">
                                <input type="text" class="form-control" placeholder="MM/YY">
                                <input type="text" class="form-control" placeholder="CVC">
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary" style="width:100%">Confirm Asset
                            Allocation</button>
                    </form>
                </div>

                <!-- Right Column: Summary -->
                <div class="order-summary">
                    <h2>Mission Manifest</h2>
                    <div id="checkout-items">
                        <!-- Items injected via JS -->
                    </div>
                    <div class="summary-total">
                        <div class="summary-row" style="margin:0">
                            <span>Total</span>
                            <span id="checkout-total">0.00 €</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="cart.js"></script>
    <script type="module">
        import { submitOrder } from './api.js';

        // Checkout specific logic
        document.addEventListener('DOMContentLoaded', () => {
            const itemsContainer = document.getElementById('checkout-items');
            const totalEl = document.getElementById('checkout-total');
            // Assuming Cart is global, but in modules we might need to access localStorage directly if Cart isn't a module
            // For safety, let's read from localStorage directly as the global Cart object might not be available in module scope easily
            // or we adapt Cart.js to be a module. For now, let's stick to localStorage reading to be safe.
            const cart = JSON.parse(localStorage.getItem('tss_cart')) || [];

            // Calculate total helper
            const calculateTotal = () => cart.reduce((acc, item) => acc + (item.price * item.qty), 0);
            const total = calculateTotal();

            // Render summary
            if (cart.length === 0) {
                itemsContainer.innerHTML = '<p>No assets selected.</p>';
            } else {
                cart.forEach(item => {
                    const row = document.createElement('div');
                    row.className = 'summary-row';
                    row.innerHTML = `<span>${item.name} (x${item.qty})</span><span>${(item.price * item.qty).toFixed(2)} €</span>`;
                    itemsContainer.appendChild(row);
                });
                totalEl.textContent = total.toFixed(2) + ' €';
            }

            // Payment toggles
            const options = document.querySelectorAll('.payment-option');
            const details = document.querySelectorAll('.payment-details');

            options.forEach(opt => {
                opt.addEventListener('click', () => {
                    // Reset
                    options.forEach(o => o.classList.remove('active'));
                    details.forEach(d => d.classList.remove('active'));

                    // Activate
                    opt.classList.add('active');
                    const method = opt.dataset.method;
                    document.getElementById(method + '-details').classList.add('active');
                });
            });

            // Form Submit
            const form = document.getElementById('checkout-form');
            form.addEventListener('submit', async (e) => {
                e.preventDefault();

                const submitBtn = form.querySelector('button[type="submit"]');
                const originalText = submitBtn.textContent;
                submitBtn.textContent = 'Encrypting & Transmitting...';
                submitBtn.disabled = true;

                // Gather data
                const formData = new FormData(form);
                const orderData = {
                    items: cart,
                    total: total,
                    customer: {
                        name: form.querySelector('input[placeholder="John Doe"]').value,
                        address: form.querySelector('input[placeholder="123 Shadow Lane"]').value,
                        city: form.querySelector('input[placeholder="Berlin"]').value
                    },
                    paymentMethod: document.querySelector('.payment-option.active')?.dataset.method || 'unknown'
                };

                try {
                    const orderId = await submitOrder(orderData);
                    console.log('Order submitted:', orderId);

                    alert(`Order Encrypted & Transmitted.\nReference ID: ${orderId}\nWelcome to the Inner Circle.`);

                    localStorage.removeItem('tss_cart'); // Clear cart
                    window.location.href = 'index.html';
                } catch (error) {
                    console.error('Submission failed:', error);
                    alert('Transmission failed. Secure line compromised. Please try again.');
                    submitBtn.textContent = originalText;
                    submitBtn.disabled = false;
                }
            });
        });
    </script>
</body>

</html>