<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stealth Audio Extension | Tactical Stealth Solutions</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Oswald:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Specific styles for product detail pages - DUPLICATED FOR NOW, SHOULD BE IN CSS */
        .product-hero {
            padding-top: var(--spacing-xl);
            display: flex;
            gap: var(--spacing-lg);
            align-items: flex-start;
        }

        .product-gallery {
            flex: 1;
            min-height: 400px;
            background: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            border: var(--glass-border);
        }

        .product-details {
            flex: 1;
        }

        .product-title {
            font-size: 3rem;
            margin-bottom: var(--spacing-sm);
            color: var(--accent-color);
        }

        .product-price {
            font-size: 2rem;
            margin-bottom: var(--spacing-md);
            font-family: var(--font-display);
        }

        .spec-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-sm);
            margin: var(--spacing-md) 0;
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
            padding: var(--spacing-sm) 0;
        }

        .spec-item {
            display: flex;
            justify-content: space-between;
        }

        .spec-label {
            color: var(--text-secondary);
        }

        .spec-value {
            font-weight: 600;
        }

        .back-link {
            display: inline-block;
            margin-bottom: var(--spacing-md);
            color: var(--text-secondary);
        }

        .back-link:hover {
            color: var(--text-primary);
        }

        @media (max-width: 768px) {
            .product-hero {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">TSS<span style="color:var(--accent-color)">.</span></div>
                <ul class="nav-links">
                    <li><a href="index.html#products" class="nav-link">Equipment</a></li>
                    <li><a href="index.html#contact" class="nav-link" style="color:var(--accent-color)">Secure
                            Channel</a></li>
                    <!-- Cart Trigger -->
                    <li class="cart-trigger">
                        <span>CRATE</span>
                        <div class="cart-count">0</div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Cart Overlay & Sidebar -->
    <div id="cart-overlay" class="cart-overlay"></div>
    <div id="cart-sidebar" class="cart-sidebar">
        <div class="cart-header">
            <h2>Supply Crate</h2>
            <button class="close-cart">×</button>
        </div>
        <div id="cart-items-container" class="cart-content"></div>
        <div class="cart-footer">
            <div class="cart-total-row">
                <span>Total</span>
                <span id="cart-total">0.00 €</span>
            </div>
            <a href="checkout.html" class="checkout-btn">Proceed to Drop</a>
        </div>
    </div>

    <div id="access-gate" class="access-gate">
        <div class="gate-content">
            <div class="logo-large">TSS<span style="color:var(--accent-color)">.</span></div>
            <h2>Restricted Access</h2>
            <p>Authentication Required.</p>
            <div class="input-group">
                <input type="password" id="access-code" placeholder="ENTER CODE">
                <button id="access-btn" class="btn btn-primary">Decrypt</button>
            </div>
            <p id="error-msg" class="error-msg hidden">Access Denied.</p>
        </div>
    </div>

    <main id="main-content" class="blur-content">
        <div class="container">
            <div class="product-hero">
                <div class="product-gallery">
                    <img src="assets/processed/product_audio_tactical.png" alt="Stealth Audio Extension"
                        class="product-detail-img">
                </div>

                <div class="product-details">
                    <a href="index.html#products" class="back-link">← Return to Portfolio</a>
                    <h1 class="product-title">Stealth Audio Extension</h1>
                    <p class="product-price">149,00 €</p>

                    <p>A professional-grade inductive system for completely invisible communication. The set includes an
                        A808 micro-earpiece and a powerful induction loop that can be worn under clothing.</p>
                    <br>
                    <p>Use cases include live interpretation, security operations, and high-stakes negotiations where
                        receiving real-time intelligence is critical.</p>

                    <div class="spec-grid">
                        <div class="spec-item"><span class="spec-label">Earpiece</span><span class="spec-value">A808
                                Micro</span></div>
                        <div class="spec-item"><span class="spec-label">Loop Power</span><span class="spec-value">4
                                Watt</span></div>
                        <div class="spec-item"><span class="spec-label">Battery Life</span><span class="spec-value">6-8
                                Hours</span></div>
                        <div class="spec-item"><span class="spec-label">Connection</span><span
                                class="spec-value">Standard 3.5mm / Bluetooth</span></div>
                        <div class="spec-item"><span class="spec-label">Visibility</span><span class="spec-value">Null
                                (Deep Canal Fit)</span></div>
                    </div>

                    <div class="actions">
                        <button class="btn btn-primary add-to-cart" data-id="stealth-audio"
                            data-name="Stealth Audio Extension" data-price="149.00">
                            Add to Crate
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="cart.js"></script>
    <script src="main.js"></script>
</body>

</html>