<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost Bundle | Tactical Stealth Solutions</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Oswald:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .product-hero {
            padding-top: var(--spacing-xl);
            display: flex;
            gap: var(--spacing-lg);
            align-items: flex-start;
        }

        .product-gallery {
            flex: 1;
            min-height: 400px;
            background: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            border: var(--glass-border);
        }

        .product-details {
            flex: 1;
        }

        .product-title {
            font-size: 3rem;
            margin-bottom: var(--spacing-sm);
            color: var(--accent-color);
        }

        .product-price {
            font-size: 2rem;
            margin-bottom: var(--spacing-md);
            font-family: var(--font-display);
        }

        .spec-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-sm);
            margin: var(--spacing-md) 0;
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
            padding: var(--spacing-sm) 0;
        }

        .spec-item {
            display: flex;
            justify-content: space-between;
        }

        .spec-label {
            color: var(--text-secondary);
        }

        .spec-value {
            font-weight: 600;
        }

        .back-link {
            display: inline-block;
            margin-bottom: var(--spacing-md);
            color: var(--text-secondary);
        }

        .back-link:hover {
            color: var(--text-primary);
        }

        .bundle-badge {
            background: var(--accent-color);
            color: var(--bg-color);
            padding: 0.2rem 0.5rem;
            font-size: 0.8rem;
            font-weight: 700;
            text-transform: uppercase;
            border-radius: 2px;
            margin-left: 1rem;
        }

        @media (max-width: 768px) {
            .product-hero {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">TSS<span style="color:var(--accent-color)">.</span></div>
                <ul class="nav-links">
                    <li><a href="index.html#products" class="nav-link">Equipment</a></li>
                    <li><a href="index.html#contact" class="nav-link" style="color:var(--accent-color)">Secure
                            Channel</a></li>
                    <!-- Cart Trigger -->
                    <li class="cart-trigger">
                        <span>CRATE</span>
                        <div class="cart-count">0</div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Cart Overlay & Sidebar -->
    <div id="cart-overlay" class="cart-overlay"></div>
    <div id="cart-sidebar" class="cart-sidebar">
        <div class="cart-header">
            <h2>Supply Crate</h2>
            <button class="close-cart">×</button>
        </div>
        <div id="cart-items-container" class="cart-content"></div>
        <div class="cart-footer">
            <div class="cart-total-row">
                <span>Total</span>
                <span id="cart-total">0.00 €</span>
            </div>
            <a href="checkout.html" class="checkout-btn">Proceed to Drop</a>
        </div>
    </div>

    <div id="access-gate" class="access-gate">
        <div class="gate-content">
            <div class="logo-large">TSS<span style="color:var(--accent-color)">.</span></div>
            <h2>Restricted Access</h2>
            <p>Authentication Required.</p>
            <div class="input-group">
                <input type="password" id="access-code" placeholder="ENTER CODE">
                <button id="access-btn" class="btn btn-primary">Decrypt</button>
            </div>
            <p id="error-msg" class="error-msg hidden">Access Denied.</p>
        </div>
    </div>

    <main id="main-content" class="blur-content">
        <div class="container">
            <div class="product-hero">
                <div class="product-gallery">
                    <img src="assets/processed/product_cap_tactical.png" alt="Ghost Bundle" class="product-detail-img">
                </div>

                <div class="product-details">
                    <a href="index.html#products" class="back-link">← Return to Portfolio</a>
                    <h1 class="product-title">Ghost Bundle <span class="bundle-badge">Best Value</span></h1>
                    <p class="product-price">649,00 € <span
                            style="font-size:1rem;color:grey;text-decoration:line-through">699,00 €</span></p>

                    <p>Total situational awareness. This bundle combines the visual superiority of the Ghost-Cap 4K Pro
                        with the communication capabilities of the Stealth Audio Extension.</p>
                    <br>
                    <p>Designed for operatives who require a complete, turnkey solution for field deployment.</p>

                    <div class="spec-grid">
                        <div class="spec-item"><span class="spec-label">Includes</span><span
                                class="spec-value">Ghost-Cap + Audio Kit</span></div>
                        <div class="spec-item"><span class="spec-label">Total Saving</span><span
                                class="spec-value">~50,00 €</span></div>
                        <div class="spec-item"><span class="spec-label">Readiness</span><span class="spec-value">Mission
                                Ready</span></div>
                    </div>

                    <div class="actions">
                        <button class="btn btn-primary add-to-cart" data-id="ghost-bundle" data-name="Ghost Bundle"
                            data-price="649.00">
                            Add to Crate
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="cart.js"></script>
    <script src="main.js"></script>
</body>

</html>