<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost-Cap 4K Pro | Tactical Stealth Solutions</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Oswald:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Specific styles for product detail pages */
        .product-hero {
            padding-top: var(--spacing-xl);
            display: flex;
            gap: var(--spacing-lg);
            align-items: flex-start;
        }

        .product-gallery {
            flex: 1;
            min-height: 400px;
            background: #111;
            background: #111;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: var(--glass-border);
        }

        .product-details {
            flex: 1;
        }

        .product-title {
            font-size: 3rem;
            margin-bottom: var(--spacing-sm);
            color: var(--accent-color);
        }

        .product-price {
            font-size: 2rem;
            margin-bottom: var(--spacing-md);
            font-family: var(--font-display);
        }

        .spec-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-sm);
            margin: var(--spacing-md) 0;
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
            padding: var(--spacing-sm) 0;
        }

        .spec-item {
            display: flex;
            justify-content: space-between;
        }

        .spec-label {
            color: var(--text-secondary);
        }

        .spec-value {
            font-weight: 600;
        }

        .back-link {
            display: inline-block;
            margin-bottom: var(--spacing-md);
            color: var(--text-secondary);
        }

        .back-link:hover {
            color: var(--text-primary);
        }

        @media (max-width: 768px) {
            .product-hero {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">TSS<span style="color:var(--accent-color)">.</span></div>
                <ul class="nav-links">
                    <li><a href="index.html#products" class="nav-link">Equipment</a></li>
                    <li><a href="index.html#contact" class="nav-link" style="color:var(--accent-color)">Secure
                            Channel</a></li>
                    <!-- Cart Trigger -->
                    <li class="cart-trigger">
                        <span>CRATE</span>
                        <div class="cart-count">0</div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Cart Overlay & Sidebar -->
    <div id="cart-overlay" class="cart-overlay"></div>
    <div id="cart-sidebar" class="cart-sidebar">
        <div class="cart-header">
            <h2>Supply Crate</h2>
            <button class="close-cart">×</button>
        </div>
        <div id="cart-items-container" class="cart-content"></div>
        <div class="cart-footer">
            <div class="cart-total-row">
                <span>Total</span>
                <span id="cart-total">0.00 €</span>
            </div>
            <a href="checkout.html" class="checkout-btn">Proceed to Drop</a>
        </div>
    </div>

    <!-- Access Gate Overlay (Reused for consistent security) -->
    <div id="access-gate" class="access-gate">
        <div class="gate-content">
            <div class="logo-large">TSS<span style="color:var(--accent-color)">.</span></div>
            <h2>Restricted Access</h2>
            <p>Authentication Required.</p>
            <div class="input-group">
                <input type="password" id="access-code" placeholder="ENTER CODE">
                <button id="access-btn" class="btn btn-primary">Decrypt</button>
            </div>
            <p id="error-msg" class="error-msg hidden">Access Denied.</p>
        </div>
    </div>

    <main id="main-content" class="blur-content">
        <div class="container">
            <div class="product-hero">
                <div class="product-gallery">
                    <img src="assets/processed/product_cap_tactical.png" alt="Ghost-Cap 4K Pro"
                        class="product-detail-img">
                    <img src="assets/processed/product_cap_inside_final.png" alt="Ghost-Cap 4K Pro (Interior)"
                        class="product-detail-img" style="margin-top: 20px;">
                </div>

                <div class="product-details">
                    <a href="index.html#products" class="back-link">← Return to Portfolio</a>
                    <h1 class="product-title">Ghost-Cap 4K Pro</h1>
                    <p class="product-price">550,00 €</p>

                    <p>The "Ghost-Cap 4K Pro" is the gold standard for covert surveillance. Engineered with a
                        proprietary Vantablack optical coating, the lens is virtually invisible to the naked eye, even
                        under direct sunlight.</p>
                    <br>
                    <p>Featuring a calculated lens recess and 4K resolution specifically tuned for high-contrast text
                        capture, this unit allows operatives to document sensitive materials from a safe distance.</p>

                    <div class="spec-grid">
                        <div class="spec-item"><span class="spec-label">Resolution</span><span class="spec-value">4K UHD
                                (30fps)</span></div>
                        <div class="spec-item"><span class="spec-label">Storage</span><span class="spec-value">128GB
                                Internal</span></div>
                        <div class="spec-item"><span class="spec-label">Battery Life</span><span class="spec-value">3
                                Hours Continuous</span></div>
                        <div class="spec-item"><span class="spec-label">Lens Type</span><span class="spec-value">Pinhole
                                / Vantablack</span></div>
                        <div class="spec-item"><span class="spec-label">Connectivity</span><span
                                class="spec-value">Wi-Fi Direct / App</span></div>
                        <div class="spec-item"><span class="spec-label">Discretion</span><span class="spec-value">Class
                                A (Undetectable)</span></div>
                    </div>

                    <div class="actions">
                        <button class="btn btn-primary add-to-cart" data-id="ghost-cap" data-name="Ghost-Cap 4K Pro"
                            data-price="550.00">
                            Add to Crate
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="cart.js"></script>
    <script src="main.js"></script>
</body>

</html>