:root {
    /* Color Palette - Tactical / Stealth */
    --bg-color: #050505;
    --surface-color: #111111;
    --surface-highlight: #1a1a1a;
    --text-primary: #f0f0f0;
    --text-secondary: #888888;
    --accent-color: #00ff9d;
    /* Tactical Green */
    --accent-glow: rgba(0, 255, 157, 0.3);
    --error-color: #ff3333;

    /* Typography */
    --font-main: 'Inter', sans-serif;
    --font-display: 'Oswald', sans-serif;
    /* For headers */

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 8rem;

    /* Effects */
    --transition-speed: 0.3s;
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: 1px solid rgba(255, 255, 255, 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-color);
    color: var(--text-primary);
    font-family: var(--font-main);
    line-height: 1.6;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-display);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 700;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color var(--transition-speed);
}

a:hover {
    color: var(--accent-color);
}

/* Utilities */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.1em;
    cursor: pointer;
    transition: all var(--transition-speed);
    background: transparent;
}

.btn:hover {
    background: var(--accent-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--accent-glow);
}

.btn-primary {
    background: var(--accent-color);
    color: var(--bg-color);
}

.btn-primary:hover {
    background: transparent;
    color: var(--accent-color);
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: var(--spacing-sm) 0;
    z-index: 1000;
    background: rgba(5, 5, 5, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: var(--glass-border);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: 0.2em;
}

.nav-links {
    display: flex;
    gap: var(--spacing-md);
    list-style: none;
}

.nav-link {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--text-secondary);
}

.nav-link:hover {
    color: var(--text-primary);
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.3)), url('assets/processed/product_cap_tactical.png');
    background-size: cover;
    background-position: center 30%;
    background-repeat: no-repeat;
}

.hero-content {
    z-index: 2;
    max-width: 600px;
}

.hero h1 {
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: var(--spacing-md);
}

.hero p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
}

.glitch-text {
    position: relative;
}

/* Access Gate */
.access-gate {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color);
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: opacity 0.5s ease, visibility 0.5s;
}

.access-gate.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.gate-content {
    max-width: 400px;
    width: 90%;
    /* Responsive width */
    padding: var(--spacing-md);
    border: var(--glass-border);
    background: rgba(17, 17, 17, 0.9);
    backdrop-filter: blur(20px);
}

.logo-large {
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: 0.2em;
    margin-bottom: var(--spacing-sm);
    font-family: var(--font-display);
}

.input-group {
    margin: var(--spacing-md) 0;
    display: flex;
    gap: var(--spacing-xs);
}

#access-code {
    flex: 1;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid #333;
    color: var(--text-primary);
    font-family: var(--font-display);
    letter-spacing: 0.1em;
    text-transform: uppercase;
    outline: none;
    transition: border-color 0.3s;
}

#access-code:focus {
    border-color: var(--accent-color);
}

.error-msg {
    color: var(--error-color);
    margin-top: var(--spacing-sm);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.error-msg.hidden {
    display: none;
}

.text-link {
    color: var(--text-secondary);
    font-size: 0.8rem;
    text-decoration: underline;
}

.text-link:hover {
    color: var(--accent-color);
}

/* Main Content Styles */
.blur-content {
    filter: blur(10px);
    pointer-events: none;
    transition: filter 0.8s ease;
}

.blur-content.revealed {
    filter: blur(0);
    pointer-events: all;
}

/* Updated Hero Styles */
.hero {
    /* ... existing hero styles ... */
    justify-content: space-between;
}

.hero-visual {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-img {
    max-width: 100%;
    height: auto;
    filter: drop-shadow(0 0 30px rgba(0, 255, 157, 0.1));
    mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
    -webkit-mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
}

/* Animations */
@keyframes shake {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    50% {
        transform: translateX(5px);
    }

    75% {
        transform: translateX(-5px);
    }

    100% {
        transform: translateX(0);
    }
}

.shake {
    animation: shake 0.3s ease-in-out;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.product-card {
    background: var(--surface-color);
    border: var(--glass-border);
    padding: var(--spacing-sm);
    transition: transform var(--transition-speed);
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-color);
}

.card-visual {
    height: 300px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: var(--spacing-sm);
    border-bottom: 1px solid #333;
    overflow: hidden;
    position: relative;
    padding: 10px;
}

.product-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: grayscale(100%) contrast(1.2) brightness(0.8);
    transition: filter 0.3s;
}

.product-card:hover .product-img {
    filter: grayscale(0%) contrast(1) brightness(1) sepia(100%) hue-rotate(90deg) saturate(3);
    /* Green tint on hover */
}

.visual-placeholder {
    color: #333;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-content h3 {
    margin-bottom: var(--spacing-xs);
    font-size: 1.5rem;
}

.specs {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
    flex-grow: 1;
}

.price {
    font-size: 1.5rem;
    color: var(--accent-color);
    font-weight: 700;
    font-family: var(--font-display);
    margin-bottom: var(--spacing-sm);
}

.discount {
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-decoration: line-through;
    margin-left: 0.5rem;
}

.highlight-card {
    border: 1px solid var(--accent-color);
    box-shadow: 0 0 20px rgba(0, 255, 157, 0.05);
}

/* USP Section */
.usp-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
    text-align: center;
}

.usp-item {
    padding: var(--spacing-md);
    background: var(--surface-color);
    border: var(--glass-border);
}

.usp-item h4 {
    color: var(--accent-color);
    margin-bottom: var(--spacing-sm);
    font-size: 1.2rem;
}

.usp-item p {
    color: var(--text-primary);
    font-size: 0.9rem;
}

/* Contact / Secure Acquisition */
.contact-section {
    background: linear-gradient(to top, var(--surface-color), transparent);
}

.access-box {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    padding: var(--spacing-md);
    border: 1px dashed var(--text-secondary);
}

.secure-links {
    margin: var(--spacing-md) 0;
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
}

.disclaimer {
    font-size: 0.7rem;
    color: var(--text-secondary);
    margin-top: var(--spacing-md);
    opacity: 0.7;
}

/* Cart System */
.cart-trigger {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -12px;
    background: var(--accent-color);
    color: var(--bg-color);
    font-size: 0.7rem;
    font-weight: 700;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: none;
    /* JS will toggle */
    justify-content: center;
    align-items: center;
}

/* Slide-out Sidebar */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    max-width: 100%;
    height: 100vh;
    background: var(--surface-color);
    border-left: var(--glass-border);
    z-index: 3000;
    transition: right 0.4s var(--bezier-curve, ease-in-out);
    display: flex;
    flex-direction: column;
    padding: var(--spacing-md);
    box-shadow: -10px 0 30px rgba(0, 0, 0, 0.5);
}

.cart-sidebar.open {
    right: 0;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    border-bottom: 1px solid #333;
    padding-bottom: var(--spacing-sm);
}

.cart-header h2 {
    font-size: 1.5rem;
    color: var(--accent-color);
}

.close-cart {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.5rem;
    cursor: pointer;
}

.close-cart:hover {
    color: var(--text-primary);
}

.cart-content {
    flex-grow: 1;
    overflow-y: auto;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm);
    border-bottom: 1px solid #333;
    animation: fadeIn 0.3s ease;
}

.cart-item h4 {
    font-size: 1rem;
    margin-bottom: 0.2rem;
}

.cart-item p {
    color: var(--accent-color);
    font-size: 0.9rem;
}

.btn-remove {
    background: none;
    border: none;
    color: var(--error-color);
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0.7;
}

.btn-remove:hover {
    opacity: 1;
}

.cart-footer {
    border-top: 1px solid #333;
    padding-top: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.cart-total-row {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    font-family: var(--font-display);
}

.checkout-btn {
    width: 100%;
    text-align: center;
    display: block;
    background: var(--accent-color);
    color: var(--bg-color);
    padding: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.1em;
    border: 1px solid var(--accent-color);
    transition: all 0.3s;
}

.checkout-btn:hover {
    background: transparent;
    color: var(--accent-color);
}

/* Overlay for outside click */
.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(2px);
    z-index: 2999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s;
}

.cart-overlay.open {
    opacity: 1;
    visibility: visible;
}

.empty-cart {
    text-align: center;
    color: var(--text-secondary);
    margin-top: var(--spacing-lg);
    font-style: italic;
}

/* Mission Section */
.mission-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.mission-card {
    background: #111;
    border: 1px solid #333;
    padding: var(--spacing-md);
    border-left: 2px solid var(--accent-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mission-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 255, 157, 0.1);
}

.mission-card h3 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
    font-size: 1.2rem;
    font-family: var(--font-display);
}

.mission-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .gate-content {
        width: 90%;
        max-width: none;
        padding: var(--spacing-sm);
    }

    .logo-large {
        font-size: 2rem;
    }

    body {
        font-size: 14px;
    }

    /* Hero adjustments */
    .hero {
        background-position: center top;
        align-items: flex-end;
        padding-bottom: 20%;
        text-align: center;
    }

    .hero-content {
        width: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
        padding: var(--spacing-md);
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    /* Nav adjustments */
    header {
        background: rgba(5, 5, 5, 0.95);
    }

    nav {
        flex-direction: column;
        gap: var(--spacing-sm);
    }

    .nav-links {
        gap: var(--spacing-sm);
        font-size: 0.8rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    /* Product Grid */
    .card-visual {
        height: 250px;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }
}